<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:ext="http://nextthought.com/ntp/ext"
			xmlns:zcml="http://namespaces.zope.org/zcml"
			xmlns:scorm="http://nextthought.com/ntp/scorm"
			i18n_domain="zope">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.security" file="meta.zcml" />
	<include package="zope.component" />
	<include package="zope.security" />

	<include package="zope.annotation" />

	<include package="nti.scorm_cloud" />

	<adapter factory=".courses.SCORMCourseInstanceMetadataFactory" />

	<include package="." file="meta.zcml" />
	<scorm:registerSCORMCloudClient />

</configure>
