<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:ext="http://nextthought.com/ntp/ext"
			xmlns:zcml="http://namespaces.zope.org/zcml"
			xmlns:scorm="http://nextthought.com/ntp/scorm"
			i18n_domain="zope">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.security" file="meta.zcml" />
	<include package="zope.component" />
	<include package="zope.security" />

	<include package="zope.annotation" />

	<include package="nti.scorm_cloud" />

	<utility factory=".ntiids._ScormContentInfoResolver" name="ScormContentInfo" />

	<utility factory=".client.PostBackPasswordUtility"
		 provides=".interfaces.IPostBackPasswordUtility" />

	<utility factory=".exporter.CourseSCORMPackageExporter" />
	<utility factory=".importer.CourseSCORMPackageImporter" />

	<configure zcml:condition="have devmode">
	  <utility factory=".client.DevModePostbackURLGenerator"
		   provides=".interfaces.IPostBackURLUtility" />
	</configure>

	<configure zcml:condition="not-have devmode">
	  <utility factory=".client.PostBackURLGenerator"
		   provides=".interfaces.IPostBackURLUtility" />
	</configure>

    <adapter factory=".adapters._scormcontent_to_course" />
    <adapter factory=".adapters._scormref_to_scormcontent" />

    <adapter factory=".courses.SCORMContentContainerFactory" />
	<adapter factory=".courses.SCORMCourseInstanceMetadataFactory" />

	<adapter factory=".courses.RegistrationReportContainerFactory" />

	<adapter factory=".courses.SCORMIdentifier"
			 for="nti.contenttypes.courses.interfaces.ICourseInstance"
			 provides=".interfaces.ISCORMIdentifier" />

	<adapter factory=".courses.SCORMIdentifier"
			 for="nti.dataserver.interfaces.IUser"
			 provides=".interfaces.ISCORMIdentifier" />

	<adapter factory=".courses.SCORMIdentifier"
			 for="nti.contenttypes.courses.interfaces.ICourseInstanceEnrollmentRecord"
			 provides=".interfaces.ISCORMIdentifier" />

	<adapter factory=".courses.SCORMRegistrationIdentifier"
 			 for="nti.dataserver.interfaces.IUser nti.contenttypes.courses.interfaces.ICourseInstance"
 			 provides=".interfaces.ISCORMIdentifier" />

    <adapter factory=".model._course_data_to_scorm_content_info"
             for="nti.scorm_cloud.client.course.CourseData"
             provides=".interfaces.ISCORMContentInfo" />

	<adapter factory=".model.ScormInstance"
 			 for="nti.scorm_cloud.client.registration.Instance"
 			 provides=".interfaces.IScormInstance" />

	<adapter factory=".model.ScormRegistration"
			 for="nti.scorm_cloud.client.registration.Registration"
			 provides=".interfaces.IScormRegistration" />

	 <adapter factory=".model.SCORMRegistrationReport"
 			 for="nti.scorm_cloud.client.registration.RegistrationReport"
 			 provides=".interfaces.ISCORMRegistrationReport" />

 	<adapter factory=".model.SCORMObjective"
 			 for="nti.scorm_cloud.client.registration.Objective"
 			 provides=".interfaces.ISCORMObjective" />

 	<adapter factory=".model.SCORMResponse"
 			 for="nti.scorm_cloud.client.registration.Response"
 			 provides=".interfaces.ISCORMResponse" />

 	<adapter factory=".model.SCORMInteraction"
 			 for="nti.scorm_cloud.client.registration.Interaction"
 			 provides=".interfaces.ISCORMInteraction" />

 	<adapter factory=".model.SCORMComment"
 			 for="nti.scorm_cloud.client.registration.Comment"
 			 provides=".interfaces.ISCORMComment" />

 	<adapter factory=".model.SCORMLearnerPreference"
 			 for="nti.scorm_cloud.client.registration.LearnerPreference"
 			 provides=".interfaces.ISCORMLearnerPreference" />

 	<adapter factory=".model.SCORMStatic"
 			 for="nti.scorm_cloud.client.registration.Static"
 			 provides=".interfaces.ISCORMStatic" />

 	<adapter factory=".model.SCORMRuntime"
 			 for="nti.scorm_cloud.client.registration.Runtime"
 			 provides=".interfaces.ISCORMRuntime" />

 	<adapter factory=".model.SCORMActivity"
 			 for="nti.scorm_cloud.client.registration.Activity"
 			 provides=".interfaces.ISCORMActivity" />

 	<adapter factory=".completion.SCORMCompletionPolicy"
 			 for=".interfaces.ISCORMContentInfo
 			      nti.contenttypes.courses.interfaces.ICourseInstance"
 			 provides="nti.contenttypes.completion.interfaces.ICompletableItemCompletionPolicy" />

 	<adapter factory=".completion._scorm_progress"
 			 provides=".interfaces.ISCORMProgress"
 			 for="nti.dataserver.interfaces.IUser
 			 	  .interfaces.ISCORMContentInfo
 			 	  nti.contenttypes.courses.interfaces.ICourseInstance" />

	<!-- Subscribers -->
	<subscriber handler=".subscribers._on_scorm_content_removed" />
	<subscriber handler=".completion._on_user_progress_updated" />
	<subscriber handler=".courses._on_scorm_registration_removed" />

	<!-- Client -->
	<include package="." file="meta.zcml" />

	<configure zcml:condition="not-have testmode">
		<scorm:registerSCORMCloudService />
	</configure>
	<configure zcml:condition="have testmode">
		<!-- <include package=".tests" file="test_client.py" /> -->
		<scorm:registerSCORMCloudService
			factory=".tests.test_client.MockSCORMCloudService" />
	</configure>

	<configure zcml:condition="have devmode">
	    <configure zcml:condition="not-have testmode">
		  <scorm:registerSCORMCloudClient
			     app_id="AQYJPZXZAY"
			     secret_key="G9M1J6uv1hr3ll7wnkPWGFXutMqQXbdhXX8dZnE8"
 			     service_url="https://cloud.scorm.com/EngineWebServices" />
 		</configure>
	</configure>

    <!-- Workspaces -->
    <!-- A subscriber for enumeration -->
    <subscriber factory=".workspaces.SCORMWorkspace"
                provides=".interfaces.ISCORMWorkspace" />

    <adapter name="SCORM"
             for="nti.coremetadata.interfaces.IUser
                  pyramid.interfaces.IRequest"
             factory=".workspaces.SCORMPathAdapter"
             provides="zope.traversing.interfaces.IPathAdapter" />

    <adapter name="SCORMInstances"
             for="nti.contenttypes.courses.interfaces.ICourseInstance
                  pyramid.interfaces.IRequest"
             factory=".workspaces.course_scorm_collection_path_adapter"
             provides="zope.traversing.interfaces.IPathAdapter" />

    <!-- And an adapter for direct access -->
    <adapter factory=".workspaces.SCORMWorkspace"
             provides=".interfaces.ISCORMWorkspace" />

	<!-- Decorators -->
	<subscriber factory=".decorators._SCORMContentInfoLaunchDecorator"
                provides="nti.externalization.interfaces.IExternalObjectDecorator"
                for="nti.app.products.courseware_scorm.interfaces.ISCORMContentInfo
                     pyramid.interfaces.IRequest" />

    <subscriber factory=".decorators._SCORMContentInfoDecorator"
                provides="nti.externalization.interfaces.IExternalObjectDecorator"
                for="nti.app.products.courseware_scorm.interfaces.ISCORMContentInfo
                     pyramid.interfaces.IRequest" />

    <subscriber factory=".decorators._SCORMContentRefDecorator"
                provides="nti.externalization.interfaces.IExternalObjectDecorator"
                for="nti.app.products.courseware_scorm.interfaces.ISCORMContentRef
                     pyramid.interfaces.IRequest" />

    <subscriber factory=".decorators._CourseInstanceDecorator"
                provides="nti.externalization.interfaces.IExternalObjectDecorator"
                for="nti.contenttypes.courses.interfaces.ICourseInstance
                     pyramid.interfaces.IRequest" />

    <utility factory=".ntiids._SCORMContentRefResolver" name="SCORMContentRef" />

	<!-- Externalization -->
	<include package="nti.externalization" file="meta.zcml" />
	<include package="nti.externalization" />

	<ext:registerAutoPackageIO
					root_interfaces=".interfaces.ISCORMCourseMetadata
									 .interfaces.IScormInstance
									 .interfaces.ISCORMContentInfo
									 .interfaces.ISCORMContentInfoUploadJob
									 .interfaces.ISCORMContentInfoContainer
									 .interfaces.IScormRegistration
									 .interfaces.ISCORMRegistrationReport
									 .interfaces.ISCORMObjective
									 .interfaces.ISCORMResponse
									 .interfaces.ISCORMContentRef
									 .interfaces.ISCORMInteraction
									 .interfaces.ISCORMComment
									 .interfaces.ISCORMLearnerPreference
									 .interfaces.ISCORMStatic
									 .interfaces.ISCORMRuntime
									 .interfaces.ISCORMActivity"
					modules=".courses .model" />

</configure>
