<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:ext="http://nextthought.com/ntp/ext"
			xmlns:zcml="http://namespaces.zope.org/zcml"
			xmlns:scorm="http://nextthought.com/ntp/scorm"
			i18n_domain="zope">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.security" file="meta.zcml" />
	<include package="zope.component" />
	<include package="zope.security" />

	<include package="zope.annotation" />

	<include package="nti.scorm_cloud" />

	<adapter factory=".courses.SCORMCourseInstanceMetadataFactory" />

	<include package="." file="meta.zcml" />

	<configure zcml:condition="not-have testmode">
		<scorm:registerSCORMCloudService />
	</configure>
	<configure zcml:condition="have testmode">
		<!-- <include package=".tests" file="test_client.py" /> -->
		<scorm:registerSCORMCloudService
			factory=".tests.test_client.MockSCORMCloudService" />
	</configure>

	<scorm:registerSCORMCloudClient
		app_id="AQYJPZXZAY"
		secret_key="G9M1J6uv1hr3ll7wnkPWGFXutMqQXbdhXX8dZnE8" />

</configure>
